# jueunseld.github.io

./: .gitignore  CNAME  Gemfile  README.md  _config.yml  about.md  build.gradle  file2.md  galerie.md  gallerie.md  index.html  lebenslauf.md  vita.md
_includes/: about.html  about.md  contact.html  footer.html  gallery.html  header.html  js.html  nav.html  new_gallery.html  news.html
_includes/css/: grayscale.css
_layouts/: default.html  post.html  style.css
_posts/: 2016-12-10-test-post2.md  2016-12-25-Frohe-Weihnachten.md  2017-06-03-Kunst-Suedwest.md  2017-06-04-vita.md  2018-06-19-Eine Ankuendigung.md  2018-06-19-Eroeffnung der Ausstellung.md  2018-06-19-Vernissage im September  2018-06-19-Vernissage im September 18  2018-09-01-Vernissage im September 18.md  2019-04-21-Nichts-Neues.md  2019-09-08-UN-HEILE WELT 19.md  2020-03-05-Benndorf Menzer.md  2022-07-01-Fahrnlaender_Beyerle.md  2023-01-11-Unseld.md  2023-08-14-Unseld Neue Bilder.md  2024-03-01-Golz Hoffmann.md  2024-06-01-Golz Hoffmann.md  2024-06-01-Golz-Hoffmann.md  2025-08-01-Schoepflin.md  Neues  jueunseld
assets/css/: style.css  style.scss
assets/scss/: style.scss
assets/scss/breakpoints/: _800up.scss
gradle/wrapper/: gradle-wrapper.properties
