
buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath "com.github.jruby-gradle:jruby-gradle-plugin:1.5.0"
  }
}

apply plugin: 'com.github.jruby-gradle.base'

repositories {
  jcenter()
}

dependencies {
  jrubyExec 'rubygems:jekyll:3.5.2'
}

task "jekyll-build"(type: com.github.jrubygradle.JRubyExec) {
  script "jekyll"
  scriptArgs "build"
}

task "jekyll-serve"(type: com.github.jrubygradle.JRubyExec) {
  script "jekyll"
  scriptArgs "serve"
}

